# Kotlin-Notes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/psycho/euphoria/notes/: Commons.kt  CustomBehavior.kt  CustomFloatingActionButton.kt  CustomRecyclerView.kt  Extensions.kt  MainActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteDatabase.kt  NoteHolder.kt  NoteListAdapter.kt  NoteViewHolder.kt  PreviewNoteActivity.kt  Views.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_preview.xml  common_view_empty.xml  item_note.xml  item_note_layout.xml  navigation_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_navigation.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
